<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>media query ans1</title>
	<style type="text/css">
	*{
		padding:0; margin:0;
	}

	header{
		background-color: red;
	}

	section {
		background-color: blue;
        overflow: hidden;

	}

	footer {
		background-color: black;
		color: white;
        clear: both;
	}

	article {
        border: 3px dotted black;
        box-sizing: border-box;	
        font-size: 90%;
	}
    @media(min-width: 768px){
        article{
            width:50%;
            float: left ;
            text-align: center;    
        }
 
		
    }	
    @media(min-width: 992px){
        article{
            width:25%;
            float: left ;
            text-align: center;            
        }
    }
    @media(min-width: 1200px){
        article{
            width:50%;
            background-color: pink;
            float: left ;
            text-align: center;        
        }
    }	

	</style>
</head>
<body>
	<header>
		<h1>media query</h1>
	</header>
	<section>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>
		<article>
			<h2>article</h2>
			<p class="korea">아티클의 내용이 들어가는 자리입니다.</p>
		</article>			
	</section>
	<footer>
		<p>copyright@primewordpress</p>
	</footer>

</body>
</html>