<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css position ans2</title>
	<style type="text/css">
	*{
		padding:0;margin:0;
	}

	body {
		width:800px;
	}

	header {
		width: 800px;
		height: 40px;
	}

	header h1 {
		background-color: rgb(100,234,241);
		height: 40px;
		width: 800px;
        /* position: fixed; */
	
	}

	.container {
		width:100%;
		height: 800px;
		background-color:red;
        /* 2.position으로 정렬 */
        /* position: relative; */

        /* 3. h1 fixed */
        /* position: relative; */
	}

	.component {
		width: 200px;
		height: 200px;
        /* 1.float으로 정렬 */
        /* float: left; */

        /* position: absolute; */
	}

	.one {
		background-color:blue;
	
	}

	.two {
		background-color: pink;
        /* left: 200px; */
	}

	.three {
		background-color: yellow;
        /* right: 200px;     */
	}

	.four {
		background-color: green;
        /* right: 0px; */

	}


	</style>
</head>
<body>
<header>
	<h1>position으로 레이아웃 잡기</h1>
</header>
<div class="container">
	<div class="component one"></div>
	<div class="component two"></div>
	<div class="component three"></div>
	<div class="component four"></div>
</div>


</body>
</html>