<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css webfont</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		/* @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	 */
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
		
        p {
			font-family: 'Nanum Gothic', sans-serif;
		}

		/* #one {
			font-family: 'Hanna', sans-serif;
			color: ;
		}

		#two {
			
		}

		.standard {
		
		} */
	</style>
</head>
<body>
	<p>Nanum Gothic 폰트를 사용하였습니다.</p>
	<!-- <p id="one">Hanna 폰트를 사용하였습니다. 글씨색을 green으로 설정</p>
	<p id="two">Jeju Hallasan 폰트를 사용하였습니다.</p>
	<p class="standard">KoPub Batang을 사용하였습니다. font-weight을 700, 색을 rgb(0,0,45)로 설정</p>
	<p class="standard">KoPub Batang을 사용하였습니다. font-weight을 700, 색을 rgb(0,0,45)로 설정</p> -->
</body>
</html>