﻿<!DOCTYPE html>
<html>
<head>
	<title>quiz23</title>
	<meta charset="utf-8">
	<style>
	header{
		background-color:green;
		color:white;
	}
	nav a {
		color:red;
	}
	section{
		background-color:pink;
	}
	footer{
		background-color:yellow;
	}
	</style>
</head>
<body>
<header>
	<nav>
		<a href="home.html"><img src="logo.png" width="50"></a>
		<a href="home.html">home</a>
		<a href="about.html">about me</a>
		<a href="gallery.html">gallery</a>
		<a href="gallery.html">ASK</a>
	</nav>
	<h1>웹페이지에 오신 걸 환영합니다.</h1>
</header>
<section>
	<h1>1장 웹 페이지 동작방법</h1>
	<p>Lorem ipsum dolor sit amet, in oratio assueverit duo, nibh complectitur ne mei.
	Qui nibh electram in, at pri nominavi torquatos scribentur. 
	Mel homero adversarium et. Mea ad consetetur scriptorem, nostro meliore principes id cum.</p>
	<p>Lorem ipsum dolor sit amet, in oratio assueverit duo, nibh complectitur ne mei.
	Qui nibh electram in, at pri nominavi torquatos scribentur. 
	Mel homero adversarium et. Mea ad consetetur scriptorem, nostro meliore principes id cum.</p>
	<p>Lorem ipsum dolor sit amet, in oratio assueverit duo, nibh complectitur ne mei.
	Qui nibh electram in, at pri nominavi torquatos scribentur. 
	Mel homero adversarium et. Mea ad consetetur scriptorem, nostro meliore principes id cum.</p>

</section>
<footer>
	<a href="mailto:pangol75@gmail.com">메일문의</a>
	<p>회사 주소</p>
</footer>

</body>
</html>