﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz13</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>로고1</h1>
	<img src="logo.png" width="100">
	<p>해당 로고는 프로그래밍의 <strong>세미콜론</strong>을 형상화한 것입니다.</p>
	<hr>

	<h1>로고2</h1>
	<p>해당 로고는 프로그래밍의 <strong>세미콜론</strong>을 형상화한 것입니다.</p>
	<img src="logo.png" width="100">
	<hr>
	
	<h1>로고3</h1>
	<p><img src="logo.png" width="100">해당 로고는 프로그래밍의 <strong>세미콜론</strong>을 형상화한 것입니다.</p>
	<hr>

	<h1>로고4</h1>
	<p>해당 로고<img src="logo.png" width="100">는 프로그래밍의 <strong>세미콜론</strong>을 형상화한 것입니다.</p>
	<hr>

	<h1>로고5</h1>
	<p>해당 로고<img src="logo.png" width="100"><br> 프로그래밍의 <strong>세미콜론</strong>을 형상화한 것입니다.</p>
	
</body>	
</html>