﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz10</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>퀴즈10</h1>
	<p>이 번 실습은 여태까지 배운 <strong>HTML요소</strong>를 사용해서 웹 페이지를 만드는 것입니다.</p>
	<hr>
	<h2>HTML 태그</h2>
	<p>HTML은 <em>Hypertext Markup Language</em>의 약어로 온라인 문서를 만들때 사용하는 언어입니다.</p>
	<p>HTML 구성요소</p>
	<ul>
		<li>열린태그</li>
		<li>태그이름</li>
		<li>속성</li>
		<li>콘텐츠</li>
		<li>닫힌태그</li>
	</ul>
	<hr>
	<h2>텍스트</h2>
	<p>HTML의 강조를 나타내는<strong>strong</strong>과 <em>기울기</em>을 나타내는 em요소가 있습니다.</p>
	<hr>
	<h2>링크</h2>
	<p>HTML문서에서 다른 페이지와 연결 또는 링크를 설정하는 방법은 a요소를 사용합니다.</p>
	<p><a href="http://www.naver.com">네이버</a>와 같이 앵커를 사용하면 클릭 시 페이지를 이동시킬 수 있습니다.</a>
	<hr>
</body>	
</html>
