﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz17</title>
	<meta charset="UTF-8">
</head>
<body>
	<table border="1">
	<tr>
		<th></th>
		<th>첫 번째 열</td>
		<th>두 번째 열</td>
		<th>세 번째 열</td>
	</tr>
	<tr>
		<th>첫 번째 행</th>
		<td>1,1</td>
		<td colspan="2">1,2</td>
		
	</tr>
	<tr>
		<th>두 번째 행</th>
		<td colspan="2">2,1</td>
		<td>2,2</td>
	</tr>
	<tr>
		<th>세 번째 행</th>
		<td colspan="3">3,1</td>
		
	</tr>
</body>	
</html>