﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz19</title>
	<meta charset="UTF-8">
</head>
<body>
	<table border="1">
	<tr>
		<th></th>
		<th>첫 번째 열</td>
		<th>두 번째 열</td>
		<th>세 번째 열</td>
	</tr>
	<tr>
		<th>첫 번째 행</th>
		<td rowspan="3">1,1</td>
		<td colspan="2">1,2</td>
				
	</tr>
	<tr>
		<th>두 번째 행</th>
		<td rowspan="2">2,2</td>
		<td>2,3</td>
	</tr>
	<tr>
		<th>세 번째 행</th>
		<td rowspan="2">3,3</td>
	</tr>
	<tr>
		<th>네 번째 행</th>
		<td colspan="2">4,1</td>
	</tr>
</body>	
</html>