﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>사전</h1>
	<h2>컴퓨터</h2>
	<p> 전자 회로를 이용한 고속의 자동 계산기. 숫자 계산, 자동 제어, 데이터 처리, 
	사무 관리, 언어나 영상 정보 처리 따위에 광범위하게 이용된다.</p><hr>

	<h2>스마트폰</h2>
	<p> 휴대 전화에 여러 컴퓨터 지원 기능을 추가한 지능형 단말기. 
	사용자가 원하는 응용 프로그램을 설치할 수 있는 것이 특징이다.</p>
	<h3>종류</h3>
	<ul>
		<li>갤럭시</li>
		<li>아이폰</li>
	</ul>
	<hr>
	
	<h2>브라우저</h2>
	<p> 인터넷을 검색할 때 문서나 영상, 음성 따위의 정보를 얻기 위하여 사용하는 프로그램.
	대표적인 브라우저로는 넷스케이프, 모자이크, 익스플로러 따위가 있다.</p>
	<h3>종류</h3>
	<ol>
		<li>크롬</li>
		<li>엣지</li>
	</ol>
	
	
</body>	
</html>

