﻿<!DOCTYPE html>
<html>
<head>
	<title>html quiz20</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>대한민국 3대 포털</h1>
	<table border="1">
	<tr>
		<th>사이트이름</th>
		<th>사이트로고</th>
		<th>사이트주소</th>
		<th>사이트이동</th>
	</tr>
	<tr>
		<td>다음</td>
		<td><img src="daum.png" width="50" height="50"></td>
		<td><p>http://wwww.daum.net</p></td>
		<td><a href="http://www.daum.net">클릭 이동</a></td>
	</tr>
	<tr>
		<td>네이버</td>
		<td><img src="naver.png" width="50" height="50"></td>
		<td><p>http://wwww.naver.com</p></td>
		<td><a href="http://www.naver.com">클릭 이동</a></td>
	</tr>
	<tr>
		<td>구글</td>
		<td><img src="google.png" width="50" height="50"></td>
		<td><p>http://wwww.google.com</p></td>
		<td><a href="http://www.google.com">클릭 이동</a></td>
	</tr>
	</table><img src="google.png" width="50" height="50">	
</body>	
</html>