﻿<!DOCTYPE html>
<html>
<head>
	<title>html 기본</title>
	<meta charset="UTF-8">
</head>
<body>
	<p><strong>Lorem ipsum</strong> dolor sit amet, consectetur <em>adipiscing elit</em>. 
	Aliquam rutrum, metus vel commodo molestie, nibh odio tempus tortor, 
	vel pellentesque dui felis id enim. <br><hr>Vestibulum mattis felis eu erat tempor elementum. 
	Aliquam eget neque malesuada, viverra ipsum vitae, <del>varius</del> sapien. Vestibulum libero urna, 
	tristique quis vehicula quis, ultricies cursus est. 
	Vivamus quam nibh, <sup>placerat</sup> vel lectus quis, <sub>placerat</sub> dignissim magna.</p>
	
</body>	
</html>

